{
  "name": "Engineering Drawing",
  "short_name": "EDG",
  "description": "Industry 4.0 design tools • AI evaporators, distillation, and EDG on BNB Chain.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f2937",
  "icons": [
    { "src": "/assets/edg-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/edg-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/edg-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/edg-mono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "monochrome" }
  ]
}
